<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form>
<label for="imie">Imię</label><br />
<input type="text" name="imie" id="imie"><br />
<label for="nazwisko">Nazwisko</label><br />
<input type="text" name="nazwisko" id="nazwisko"><br />
<label for="mail">Email</label><br /><br />
<input type="email" name="mail" id="mail"><br />
<label for="numer">Numer telefonu</label><br />
<input type="number" name="numer" id="numer"><br />
<label for="wiadomosc">Wiadomosc</label><br />
<textarea name="wiadomosc" id="wiadomosc" cols="30" rows="10"></textarea><br />



</form>


    
</body>
</html>